PORT = 8000

MONGODB_URI = mongodb+srv://hamadqur447:hq447@cluster0.z4oj7.mongodb.net/custocare
JWT_SECRET= custocateNICKUSTMERNstackProjectbyHamad

EMAIL_USER=hamadqur447@gmail.com
EMAIL_PASS=hrjg gfit ukff bbcm


CLOUDINARY_CLOUD_NAME=dlfmzrzsa
CLOUDINARY_API_KEY=348761991247959
CLOUDINARY_API_SECRET=IegaR6q8I3EFYKU7JifBYOtSDDE